{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "separator": " → ",
        "color": {
            "keys": "blue",
            "output": "white"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌───────────────────────────────────────────┐"
        },
        {
            "type": "title",
            "key": "  ",
            "keyColor": "blue"
        },
        {
            "type": "separator"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "  Kernel",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "  Packages",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "  Shell",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "  WM",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "  Terminal",
            "keyColor": "blue"
        },
        {
            "type": "separator"
        },
        {
            "type": "host",
            "key": "  Host",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "  CPU",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "  GPU",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "  Memory",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "  Disk",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "  Uptime",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "└───────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 4,
            "symbol": "circle"
        }
    ]
}
