# Ghostty Configuration
# https://ghostty.org/docs/config

# Font
font-family = JetBrainsMono Nerd Font
font-size = 12

# Theme (Catppuccin Mocha)
background = 1e1e2e
foreground = cdd6f4
selection-background = 45475a
selection-foreground = cdd6f4

# Cursor
cursor-color = f5e0dc
cursor-style = block
cursor-style-blink = true

# Colors (Catppuccin Mocha palette)
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#bac2de
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#a6adc8

# Window
window-padding-x = 8
window-padding-y = 8
window-decoration = false
gtk-titlebar = false

# Behavior
copy-on-select = clipboard
confirm-close-surface = false

# Scrollback
scrollback-limit = 10000

# Shell
shell-integration = zsh
