# Swaylock - Kanagawa Wave

# Behavior
ignore-empty-password
show-failed-attempts

# Appearance
color=1f1f28
font=HackGen Console NF
font-size=24

# Indicator
indicator-radius=120
indicator-thickness=12
indicator-caps-lock

# Colors (Kanagawa Wave)
inside-color=1f1f28
inside-clear-color=1f1f28
inside-caps-lock-color=1f1f28
inside-ver-color=1f1f28
inside-wrong-color=1f1f28

ring-color=363646
ring-clear-color=98bb6c
ring-caps-lock-color=ff9e3b
ring-ver-color=7e9cd8
ring-wrong-color=c34043

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

separator-color=00000000

key-hl-color=957fb8
bs-hl-color=c34043
caps-lock-key-hl-color=ff9e3b
caps-lock-bs-hl-color=c34043

text-color=dcd7ba
text-clear-color=98bb6c
text-caps-lock-color=ff9e3b
text-ver-color=7e9cd8
text-wrong-color=c34043

# Layout
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=dcd7ba
