# Swaylock - Catppuccin Mocha

# Behavior
ignore-empty-password
show-failed-attempts

# Appearance
color=1e1e2e
font=HackGen Console NF
font-size=24

# Indicator
indicator-radius=120
indicator-thickness=12
indicator-caps-lock

# Colors (Catppuccin Mocha)
inside-color=1e1e2e
inside-clear-color=1e1e2e
inside-caps-lock-color=1e1e2e
inside-ver-color=1e1e2e
inside-wrong-color=1e1e2e

ring-color=313244
ring-clear-color=a6e3a1
ring-caps-lock-color=f9e2af
ring-ver-color=89b4fa
ring-wrong-color=f38ba8

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

separator-color=00000000

key-hl-color=b4befe
bs-hl-color=f38ba8
caps-lock-key-hl-color=f9e2af
caps-lock-bs-hl-color=f38ba8

text-color=cdd6f4
text-clear-color=a6e3a1
text-caps-lock-color=f9e2af
text-ver-color=89b4fa
text-wrong-color=f38ba8

# Layout
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=cdd6f4
