[main]
font=HackGen Console NF:size=14
dpi-aware=no
width=40
horizontal-pad=16
vertical-pad=12
inner-pad=8

[colors]
# Kanagawa Wave
background=1f1f28cc
text=dcd7baff
match=7e9cd8ff
selection=363646ff
selection-text=dcd7baff
selection-match=7fb4caff
border=54546dff

[border]
width=2
radius=8
