# Prefix
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Widnow Size Adjustment
bind-key -n M-Up resize-pane -U 3
bind-key -n M-Down resize-pane -D 3
bind-key -n M-Left resize-pane -L 3
bind-key -n M-Right resize-pane -R 3

set-option -g mouse on
set -g default-terminal "tmux-256color"

# Move Pane by vim command
bind -r h select-pane -L 
bind -r j select-pane -D 
bind -r k select-pane -U 
bind -r l select-pane -R

# Turn Off Visual Notifications
setw -g monitor-activity off
set -g visual-activity off

# Chrome-like Tab Navigation
bind -n C-t new-window -a -c "#{pane_current_path}"
bind-key -n C-w kill-window

bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

# Reload Config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Status bar
set -g status-interval 5
set -g status-right-length 80
set -g status-right "#{weather} 🦊%Y/%m/%d %H:%M"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'xamut/tmux-weather'

run '~/.tmux/plugins/tpm/tpm'
