/* Rofi colors generated by wallust */

* {
    wallust-background: {{background}};
    wallust-foreground: {{foreground}};
    wallust-color0: {{color0}};
    wallust-color1: {{color1}};
    wallust-color2: {{color2}};
    wallust-color3: {{color3}};
    wallust-color4: {{color4}};
    wallust-color5: {{color5}};
    wallust-color6: {{color6}};
    wallust-color7: {{color7}};
    wallust-color8: {{color8}};
    wallust-color9: {{color9}};
    wallust-color10: {{color10}};
    wallust-color11: {{color11}};
    wallust-color12: {{color12}};
    wallust-color13: {{color13}};
    wallust-color14: {{color14}};
    wallust-color15: {{color15}};
}
