# Ghostty Configuration
# https://ghostty.org/docs/config

# =============================================================================
# Performance (Linux)
# =============================================================================
gtk-single-instance = true
scrollback-limit = 100000

# =============================================================================
# Theme
# =============================================================================
# Colors from wallust (fallback to Kanagawa Wave if not present)
config-file = colors

# =============================================================================
# Window
# =============================================================================
window-padding-x = 4
window-padding-y = 4
window-padding-balance = true
background-opacity = 0.9
background-blur-radius = 20

# =============================================================================
# Font
# =============================================================================
font-family = HackGen Console NF
font-size = 12
font-thicken = true
adjust-cell-height = 0

# =============================================================================
# Cursor
# =============================================================================
cursor-style = bar
cursor-style-blink = false

# =============================================================================
# Shell Integration
# =============================================================================
shell-integration = detect
shell-integration-features = cursor,sudo,title

# =============================================================================
# Clipboard & Security
# =============================================================================
clipboard-read = ask
clipboard-paste-protection = true
copy-on-select = true

# =============================================================================
# Keybindings
# =============================================================================
keybind = shift+enter=text:\x1b\r
keybind = ctrl+shift+enter=new_split:right
keybind = ctrl+shift+backslash=new_split:down
keybind = ctrl+shift+up=jump_to_prompt:-1
keybind = ctrl+shift+down=jump_to_prompt:1

# =============================================================================
# Command
# =============================================================================
command = tmux attach || tmux new-session
