# Hyprland default colors (fallback for initial startup)
# This file is overwritten by wallust when a wallpaper is set

$wallust_background = rgb(1e1e2e)
$wallust_foreground = rgb(cdd6f4)
$wallust_color0 = rgb(45475a)
$wallust_color1 = rgb(f38ba8)
$wallust_color2 = rgb(a6e3a1)
$wallust_color3 = rgb(f9e2af)
$wallust_color4 = rgb(89b4fa)
$wallust_color5 = rgb(cba6f7)
$wallust_color6 = rgb(94e2d5)
$wallust_color7 = rgb(bac2de)
$wallust_color8 = rgb(585b70)
$wallust_color9 = rgb(f38ba8)
$wallust_color10 = rgb(a6e3a1)
$wallust_color11 = rgb(f9e2af)
$wallust_color12 = rgb(89b4fa)
$wallust_color13 = rgb(cba6f7)
$wallust_color14 = rgb(94e2d5)
$wallust_color15 = rgb(a6adc8)
